<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:controller="com.codeclique.dsa2.pharmacyapp.HomeController" dividerPositions="0.29797979797979796"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <VBox layoutY="-1.0" prefHeight="398.0" prefWidth="175.0"/>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <Button fx:id="logoutButton" onAction="#logoutButtonClicked" layoutX="360.0" layoutY="2.0"
                mnemonicParsing="false" text="Logout"/>
        <Label layoutY="6.0" text="THe Pharmacy App" textFill="#6ebed4">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <VBox layoutY="39.0" prefHeight="359.0" prefWidth="417.0"/>
    </AnchorPane>
</SplitPane>
