<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="755.0" maxWidth="986.0" minHeight="400.0" minWidth="600.0" prefHeight="755.0" prefWidth="986.0" style="-fx-background-color: white; -fx-border-color: #01A768;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar maxWidth="797.0" prefHeight="50.0" prefWidth="797.0" style="-fx-background-color: #1F5A84;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy App" translateX="10.0" wrappingWidth="146.5390625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="361.0" translateX="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="39.0" prefHeight="39.0" prefWidth="332.0" spacing="3.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/Vector%20(2).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="textField1" prefHeight="34.0" prefWidth="135.0" promptText="Search drugs" style="-fx-border-width: 0; -fx-border-color: white; -fx-background-color: transparent;" styleClass="txtSearch.getStyleClass().add(&quot;search-field&quot;);">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%202.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="All categories" textFill="#676565">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%20(3).jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button maxHeight="15.0" maxWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;" translateX="250.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fillWidth="false" maxHeight="45.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: transparent;" translateX="250.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1 July 2024">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="3.0" fitWidth="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="14:54:20">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </ToolBar>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="74.0" prefHeight="441.0" prefWidth="203.0" spacing="5.0" style="-fx-border-width: 1px; -fx-border-color: #929395;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Dashboard" translateX="-5.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Dashboard_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="fx-background-radius: 20; -fx-background-color: transparent;" text="Inventory">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Inventory_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Sales History" translateX="-2.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Sales_history_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Reports" translateX="-13.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Reports_icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="205.0" layoutY="78.0" prefHeight="535.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="769.0" spacing="310.0">
               <children>
                  <VBox prefHeight="80.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of medicines available for sales.">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Button graphicTextGap="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #F0483E;" text="Add New Item" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Add_button.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="229.0" layoutY="121.0" prefHeight="137.0" prefWidth="724.0" spacing="40.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" layoutX="185.0" layoutY="10.0" prefHeight="137.0" prefWidth="175.0" spacing="6.0" style="-fx-border-color: #03A9F5; -fx-border-radius: 4px;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/medical_services_black_24dp%202.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="298" />
                        <Text fill="#1d242e" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Medicines Available" translateY="-9.0" wrappingWidth="158.4873046875" />
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="24.0" prefWidth="167.0" style="-fx-background-color: #03A9F54D; -fx-border-color: #03A9F5;">
                           <children>
                              <Button contentDisplay="RIGHT" graphicTextGap="6.0" maxHeight="32.0" maxWidth="170.0" minHeight="25.0" minWidth="142.71" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="View Inventory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/View_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="229.0" layoutY="121.0" prefHeight="137.0" prefWidth="175.0" spacing="6.0" style="-fx-border-color: #01A768; -fx-border-radius: 4px;">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/medicine_icon.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="02" />
                        <Text fill="#1d242e" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Medicine Groups" translateY="-9.0" wrappingWidth="137.4873046875" />
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="24.0" prefWidth="167.0" style="-fx-background-color: #01A7684D; -fx-border-color: #01A768;">
                           <children>
                              <Button contentDisplay="RIGHT" graphicTextGap="6.0" maxHeight="32.0" maxWidth="170.0" minHeight="25.0" minWidth="142.71" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="View Full List">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/View_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="360.0" layoutY="10.0" prefHeight="137.0" prefWidth="175.0" spacing="6.0" style="-fx-border-color: #F0483E; -fx-border-radius: 4px;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/warning_amber_black_24dp%201.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="01" />
                        <Text fill="#1d242e" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Medicine Shortage" translateY="-9.0" wrappingWidth="153.4873046875" />
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="24.0" prefWidth="167.0" style="-fx-background-color: #F0483E4D; -fx-border-color: #F0483E8;">
                           <children>
                              <Button contentDisplay="RIGHT" graphicTextGap="6.0" maxHeight="32.0" maxWidth="170.0" minHeight="25.0" minWidth="142.71" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Resolve Now">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/View_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
