<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10.0" prefHeight="400.0" prefWidth="600.0" fx:controller="com.codeclique.dsa2.pharmacyapp.MainController">
    <Label text="Add New Drug" />
    <TextField fx:id="drugCodeField" promptText="Drug Code"/>
    <TextField fx:id="nameField" promptText="Drug Name" />
    <TextArea fx:id="descriptionField" promptText="Description" />
    <HBox spacing="10.0">
        <Label text="Price:" />
        <TextField fx:id="priceField" promptText="0.00" />
    </HBox>
    <HBox spacing="10.0">
        <Label text="Stock Level:" />
        <TextField fx:id="stockLevelField" promptText="0" />
    </HBox>
    <Button text="Add Drug" onAction="#addDrug" />
</VBox>
