<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="518.0" maxWidth="797.0" minHeight="400.0" minWidth="600.0" prefHeight="518.0" prefWidth="797.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar maxWidth="797.0" prefHeight="74.0" prefWidth="797.0" style="-fx-background-color: #1F5A84;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy App" translateX="10.0" wrappingWidth="146.5390625">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font></Text>
                <HBox alignment="CENTER" prefHeight="58.0" prefWidth="400.0" translateX="12.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
                            <image>
                                <Image url="@../assets/Vector%20(2).jpg" />
                            </image>
                        </ImageView>
                        <TextField fx:id="textField" prefHeight="9.0" prefWidth="310.0" promptText="Search drugs" style="-fx-background-image: url=&quot;@../assets/hal-gatewood-iPl3q-gEGzY-unsplash.jpg&quot;;" styleClass="txtSearch.getStyleClass().add(&quot;search-field&quot;);">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #FF5C38;" text="Sale" textFill="WHITE" translateX="20.0">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="91.0" spacing="10.0" translateX="130.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/Vector%20(1).png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/Vector%20(2).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="50.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/Group.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </items>
        </ToolBar>
        <HBox alignment="CENTER" layoutX="-9.0" layoutY="85.0" prefHeight="37.0" prefWidth="307.0" spacing="10.0" AnchorPane.leftAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="DASHBOARD">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="DRUG LIST">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: WHITE;" text="REPORT">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="630.0" layoutY="85.0" prefHeight="24.0" prefWidth="125.0" spacing="10.0">
            <children>
                <ImageView fitHeight="39.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/Vector%20(3).png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="90.0">
                    <children>
                        <Text fill="#676565" strokeType="OUTSIDE" strokeWidth="0.0" text="Call us:">
                            <font>
                                <Font size="14.0" />
                            </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="054 728 5586">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font></Text>
                    </children>
                </VBox>
            </children>
        </HBox>
        <ImageView fitHeight="1.0" fitWidth="797.0" layoutX="122.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../assets/Vector%201.png" />
            </image>
        </ImageView>
        <HBox alignment="BOTTOM_CENTER" fillHeight="false" layoutX="29.0" layoutY="174.0" prefHeight="161.0" prefWidth="162.0" style="-fx-border-style: solid; -fx-border-color: #D2CDCD;" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="174.0" />
      <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="30.0" layoutY="335.0" prefHeight="60.0" prefWidth="160.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Text fill="#676565" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin fiber prebiotic">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="90.00GHc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #1DA1FF;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="227.0" layoutY="336.0" prefHeight="60.0" prefWidth="160.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Text fill="#676565" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin fiber prebiotic">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="90.00GHc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #1DA1FF;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" layoutX="226.0" layoutY="175.0" prefHeight="161.0" prefWidth="162.0" style="-fx-border-style: solid; -fx-border-color: #D2CDCD;" />
      <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="423.0" layoutY="335.0" prefHeight="60.0" prefWidth="160.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Text fill="#676565" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin fiber prebiotic">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="90.00GHc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #1DA1FF;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" layoutX="422.0" layoutY="174.0" prefHeight="161.0" prefWidth="162.0" style="-fx-border-style: solid; -fx-border-color: #D2CDCD;" />
      <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="611.0" layoutY="335.0" prefHeight="60.0" prefWidth="160.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="160.0">
               <children>
                  <Text fill="#676565" strokeType="OUTSIDE" strokeWidth="0.0" text="Insulin fiber prebiotic">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="90.00GHc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #1DA1FF;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" layoutX="610.0" layoutY="174.0" prefHeight="161.0" prefWidth="162.0" style="-fx-border-style: solid; -fx-border-color: #D2CDCD;" />
    </children>
</AnchorPane>
