<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="755.0" maxWidth="986.0" minHeight="400.0" minWidth="600.0" prefHeight="755.0" prefWidth="986.0" style="-fx-background-color: white; -fx-border-color: #01A768;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar maxWidth="797.0" prefHeight="50.0" prefWidth="797.0" style="-fx-background-color: #1F5A84;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy App" translateX="10.0" wrappingWidth="146.5390625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="361.0" translateX="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="39.0" prefHeight="39.0" prefWidth="332.0" spacing="3.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/Vector%20(2).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="textField1" prefHeight="34.0" prefWidth="135.0" promptText="Search drugs" style="-fx-border-width: 0; -fx-border-color: white; -fx-background-color: transparent;" styleClass="txtSearch.getStyleClass().add(&quot;search-field&quot;);">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%202.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="All categories" textFill="#676565">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%20(3).jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button maxHeight="15.0" maxWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;" translateX="250.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fillWidth="false" maxHeight="45.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: transparent;" translateX="250.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1 July 2024">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="3.0" fitWidth="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="14:54:20">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </ToolBar>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="74.0" prefHeight="441.0" prefWidth="203.0" spacing="5.0" style="-fx-border-width: 1px; -fx-border-color: #929395;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <VBox prefHeight="178.0" prefWidth="179.0">
               <children>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Dashboard" translateX="-5.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Dashboard_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MenuButton alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="fx-background-radius: 20; -fx-background-color: transparent;" text="Inventory">
                    <items>
                      <MenuItem mnemonicParsing="false" text="List of Medicines" />
                      <MenuItem mnemonicParsing="false" text="Medicine Groups" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Inventory_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Sales History" translateX="-2.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Sales_history_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="176.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Reports" translateX="-13.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Reports_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="205.0" layoutY="78.0" prefHeight="535.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="769.0" spacing="250.0">
               <children>
                  <VBox prefHeight="80.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Text fill="#1d212680" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/ket.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of Medicines(298)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of medicines available for sales.">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Button graphicTextGap="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #F0483E;" text="Add New Item" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Add_button.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="738.0" minWidth="671.0" prefHeight="68.0" prefWidth="731.0" spacing="282.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="38.0" minHeight="38.0" prefHeight="38.0" prefWidth="262.0" style="-fx-background-color: transparent; -fx-border-radius: 4px; -fx-background-radius: 4px; -fx-border-color: #1D242E;">
                     <children>
                        <TextField prefHeight="38.0" prefWidth="229.0" promptText="Search Medicine Inventory" style="-fx-background-color: transparent; -fx-background-radius: 4px; -fx-border-radius: 4px;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/search2.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="38.0" maxWidth="247.0" minHeight="38.0" minWidth="176.0" prefHeight="38.0" prefWidth="178.0" spacing="10.0" translateX="-24.0">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/filter.png" />
                           </image>
                        </ImageView>
                        <MenuButton contentDisplay="CENTER" maxHeight="38.0" minHeight="38.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="191.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E;" text="-Select Group-">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
            <VBox fillWidth="false" prefHeight="419.0" prefWidth="699.0" style="-fx-border-radius: 4px; -fx-background-radius: 4px; -fx-border-color: #1D242E4D;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="734.0" spacing="50.0" style="-fx-border-color: #1D242E4D;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="80.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <VBox alignment="CENTER" prefHeight="44.0" prefWidth="23.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/up.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/down.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="22.0" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="80.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine ID">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <VBox alignment="CENTER" prefHeight="44.0" prefWidth="23.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/up.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/down.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="137.0" layoutY="22.0" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="80.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <VBox alignment="CENTER" prefHeight="44.0" prefWidth="23.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/up.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/down.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="248.0" layoutY="22.0" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="80.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock in Qty">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <VBox alignment="CENTER" prefHeight="44.0" prefWidth="23.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/up.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/down.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="359.0" layoutY="22.0" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="80.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="151.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="198.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="245.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="292.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
                  <HBox alignment="BOTTOM_CENTER" layoutX="11.0" layoutY="340.0" prefHeight="47.0" prefWidth="734.0" style="-fx-border-color: #1D242E4D;" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="713.0" spacing="390.0">
               <children>
                  <Text fill="#1d242e" strokeType="OUTSIDE" strokeWidth="0.0" text="Showing 1 - 8 results of 298">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <HBox maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="138.0">
                     <children>
                        <Button maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E4D; -fx-border-radius: 4px;" text="&lt;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <MenuButton alignment="CENTER" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: transparent;" text="Page 01">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuButton>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E4D; -fx-border-radius: 4px;" text="&gt;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
