<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="755.0" maxWidth="986.0" minHeight="400.0" minWidth="600.0" prefHeight="755.0" prefWidth="986.0" style="-fx-background-color: white; -fx-border-color: #01A768;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar maxWidth="797.0" prefHeight="50.0" prefWidth="797.0" style="-fx-background-color: #1F5A84;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy App" translateX="10.0" wrappingWidth="146.5390625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="361.0" translateX="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="39.0" prefHeight="39.0" prefWidth="332.0" spacing="3.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/Vector%20(2).jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="textField1" prefHeight="34.0" prefWidth="135.0" promptText="Search drugs" style="-fx-border-width: 0; -fx-border-color: white; -fx-background-color: transparent;" styleClass="txtSearch.getStyleClass().add(&quot;search-field&quot;);">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%202.jpg" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="All categories" textFill="#676565">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vector%20(3).jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button maxHeight="15.0" maxWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: transparent;" translateX="250.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fillWidth="false" maxHeight="45.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: transparent;" translateX="250.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1 July 2024">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="3.0" fitWidth="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Ellipse%2013.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="14:54:20">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </ToolBar>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="74.0" prefHeight="441.0" prefWidth="203.0" spacing="5.0" style="-fx-border-width: 1px; -fx-border-color: #929395;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <VBox prefHeight="178.0" prefWidth="179.0">
               <children>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Dashboard" translateX="-5.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Dashboard_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <MenuButton alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="fx-background-radius: 20; -fx-background-color: transparent;" text="Inventory">
                    <items>
                      <MenuItem mnemonicParsing="false" text="List of Medicines" />
                      <MenuItem mnemonicParsing="false" text="Medicine Groups" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Inventory_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="167.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Sales History" translateX="-2.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Sales_history_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" graphicTextGap="15.0" maxWidth="176.0" minWidth="167.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-radius: 20; -fx-background-color: transparent;" text="Reports" translateX="-13.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Reports_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fillWidth="false" layoutX="205.0" layoutY="78.0" prefHeight="535.0" prefWidth="747.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="769.0" spacing="344.0">
               <children>
                  <VBox prefHeight="80.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Text fill="#1d212680" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/ket.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Report">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of medicines available for sales.">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <MenuButton mnemonicParsing="false" prefHeight="45.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E; -fx-border-radius: 4px;" text="Download Report">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="738.0" minWidth="671.0" prefHeight="68.0" prefWidth="731.0" spacing="40.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="68.0" prefWidth="226.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data Range" />
                        <HBox prefHeight="41.0" prefWidth="219.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="228.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E; -fx-border-radius: 4px;" text="- Select Range -">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                           </children></HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="199.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Group" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E; -fx-border-radius: 4px;" text="- Select Group -">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="309.0" layoutY="10.0" prefHeight="68.0" prefWidth="213.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User name" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="218.0" style="-fx-background-color: transparent; -fx-border-color: #1D242E; -fx-border-radius: 4px;" text="- Select User name -">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="385.0" prefWidth="358.0" style="-fx-border-color: #1D242E; -fx-border-radius: 4px;">
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="360.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Made">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Text>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="11.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Line%205.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="385.0" prefWidth="68.0" />
                  <VBox layoutX="10.0" layoutY="10.0" minWidth="285.0" prefHeight="385.0" prefWidth="285.0" style="-fx-border-color: #1D242E; -fx-border-radius: 4px;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="360.0" spacing="120.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date &amp; Time">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <ImageView fitHeight="11.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Line%205.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
